<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }
    .nav{
        display: flex;
        align-items: center;
        gap: 1.9rem;
        margin-top: 1rem;
    }
    .udemy_icon{
        display: flex;
    width: 83px;
    height: 28px;
    }
    .nav_cont{
        font-size: 18px;
        color: gray;
    }
    .search{
        display: flex;
    align-items: center;
    width: 22rem;
    height: 37px;
    border-radius: 15px;
    border: 1px solid;
    gap: 1rem;
    font-size: 22px;
    }
    input{
        border: none;
    border-inline: none;
    outline: none;
    }

    .shopping{
        font-size: 32px;
    }
    .nav_buton{
        font-size: 15px;
    height: 37px;
    width: 82px;
    }
    .gap{

    }
    .login{
        background-color: white;
    }
    .signup{
        background-color: black;
        color: white;
    }
    .globe{
        font-size: 22px;
        background-color: white;
    width: 2rem;
    height: 31px;
    }
    /* margin second */
    .second{
        margin-top: 1rem;
    }
    /* third page start */
    .pgrey{
        color: gray;
        font-size: 18px;
    }
    .marg{
        margin-top: 1rem;
    gap: 2rem;
    display: flex;
    }
    .marg a{
        text-decoration: none;
    color: #786a6a;
    font-size: 21px;
    font-weight: bold;
    }
    /* four page start */
    .nav2{
        display: flex;
        gap: 10px;
    }
    .nav2_cont{
        height: 3rem;
    /* border: 2px solid; */
    width: 10rem;
    border-radius: 40px;
    background-color: #93939340;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    /* grid */
    .card{
            /* border: 2px solid; */
    width: 19rem;
    height: 21rem;
    border-radius: 5px;
    box-shadow: 1px 0px 12px rgba(0,0,0,.5);
    line-height: 23px;
    }

    .card_image img{
        width: 100%;
    }
    .cont p{
        color: grey;
    }
    .star{
        color: gold;
    }
    .black{
        color: black;
    }
    .price{
        display: flex;
    }
    .best{
        display: flex;
    background: #ffdd9e;
    width: 4rem;
    }
</style>
</head>
<body>
    <div class="nav">
    <span class="udemy_icon">
        <img src="photo/udemy.icon.svg" alt="">
    </span>
    <span class="nav_cont"><p>categories</p></span>
    <div class="search">
        <i class="ri-search-line"></i>
        <input type="text" placeholder="search for anything">
    </div>
    <span class="nav_cont"><p>plan& pricing</p></span>
    <span class="nav_cont"><p>Udemy business</p></span>
    <span class="nav_cont"><p>Tech on udemy</p></span>
    <span class="shopping"><i class="ri-shopping-cart-2-line"></i></span>
   <div class="gap">
    <button class="login nav_buton">login</button>
    <button class="signup nav_buton">Sign up</button>
    <button class="globe "><i class="ri-global-line"></i></button>
    </div>
    </div>
    <!-- second page start -->
     <div class="second">
        <img src="photo/second.png" alt="">
     </div>
     <!-- third page -->
      <div class="third_page ">
       <span class="heading_common"> <h1>All the skills you need in one place</h1></span>
        <span class="pgrey"><p>From critical skills to technical topics, Udemy supports your professional development.</p></span>
        <div class="marg">
            <a href="##">web development</a>
            <a href="##">web development</a>
            <a href="##">web development</a>
            <a href="##">web development</a>
            <a href="##">web development</a>
            <a href="##">web development</a>
        </div>
      </div>
      <!-- four page -->
       <div class="four_page">
        <div class="nav2">
            <div class="nav2_cont">
                <h5>web development</h5>
                <span class="pgrey">13.3M+ learner</span>
            </div>
            <div class="nav2_cont">
                <h5>web development</h5>
                <span class="pgrey">13.3M+ learner</span>
            </div>
            <div class="nav2_cont">
                <h5>web development</h5>
                <span class="pgrey">13.3M+ learner</span>
            </div>
            <div class="nav2_cont">
                <h5>web development</h5>
                <span class="pgrey">13.3M+ learner</span>
            </div>
            <div class="nav2_cont">
                <h5>web development</h5>
                <span class="pgrey">13.3M+ learner</span>
            </div>
            <div class="nav2_cont">
                <h5>web development</h5>
                <span class="pgrey">13.3M+ learner</span>
            </div>
            <div class="nav2_cont">
                <h5>web development</h5>
                <span class="pgrey">13.3M+ learner</span>
            </div>
            <div class="nav2_cont">
                <h5>web development</h5>
                <span class="pgrey">13.3M+ learner</span>
            </div>
        </div>
        <div class="grid1">
            <div class="card">
                <div class="card_image">
                    <img src="photo/udemy course.jpg" alt="">
                </div>
                <div class="cont">
                    <h3>the complete 2024 web developmenrt bootcamp</h3>
                    <p>Dr.arjun sir, deops in google</p>
                    <div class="rating">
                        <p><span class="black">4.7</span> <span class="star"><i class="ri-star-fill"></i></span> </p>
                    </div>
                    <span class="price black"><i class="ri-money-rupee-circle-line"></i>3,099 </span>
                    <span class="best">
                        bestseller
                    </span>
                </div>
            </div>
            <!-- grid2 -->
            <div class="card">
                <div class="card_image">
                    <img src="photo/udemy course.jpg" alt="">
                </div>
                <div class="cont">
                    <h3>the complete 2024 web developmenrt bootcamp</h3>
                    <p>Dr.arjun sir, deops in google</p>
                    <div class="rating">
                        <p><span class="black">4.7</span> <span class="star"><i class="ri-star-fill"></i></span> </p>
                    </div>
                    <span class="price black"><i class="ri-money-rupee-circle-line"></i>3,099 </span>
                    <span class="best">
                        bestseller
                    </span>
                </div>
            </div>
            <!-- grid 3 -->
            <div class="card">
                <div class="card_image">
                    <img src="photo/udemy course.jpg" alt="">
                </div>
                <div class="cont">
                    <h3>the complete 2024 web developmenrt bootcamp</h3>
                    <p>Dr.arjun sir, deops in google</p>
                    <div class="rating">
                        <p><span class="black">4.7</span> <span class="star"><i class="ri-star-fill"></i></span> </p>
                    </div>
                    <span class="price black"><i class="ri-money-rupee-circle-line"></i>3,099 </span>
                    <span class="best">
                        bestseller
                    </span>
                </div>
            </div>
            <!-- grid 4 -->
            <div class="card">
                <div class="card_image">
                    <img src="photo/udemy course.jpg" alt="">
                </div>
                <div class="cont">
                    <h3>the complete 2024 web developmenrt bootcamp</h3>
                    <p>Dr.arjun sir, deops in google</p>
                    <div class="rating">
                        <p><span class="black">4.7</span> <span class="star"><i class="ri-star-fill"></i></span> </p>
                    </div>
                    <span class="price black"><i class="ri-money-rupee-circle-line"></i>3,099 </span>
                    <span class="best">
                        bestseller
                    </span>
                </div>
            </div>
        </div>
       </div>
</body>
</html>